{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "./logs",
      "Threshold": "TRACE"
    }
  },
  "security": {
    "admin": {
      "email": "admin@example.com",
      "password": "adm",
      "name": "Administrador"
    }
  },
  "Jwt": {
    "Secret": "0e5582adfb7fa6bb770815f3c6b3534d311bd5fe",
    "Issuer": "PUCPR AuthServer",
    "ExpireHours": 48,
    "AdminExpireHours": 2
  },
  "Database": {
    "ConnectionString": "jdbc:h2:mem:db",  
    "Username": "sa",
    "Password": "sa",
    "JPA": {
      "ShowSQL": true,
      "DDL": "create-drop"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowAnyOrigin": true,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  },
  "Swagger": {
    "Enabled": true,
    "UIBasePath": "/swagger"
  }
}